# Trial

./: .gitignore  build.sbt  pom.xml
src/main/resources/: log4j.properties
src/main/scala/: Cascal.scala  Tree.scala
src/main/scala/me/remi/Simulation/: Simulation.scala
src/main/scala/me/remi/Trial/: Tree.scala
src/test/scala/me/remi/Simulation/: TestSimulation.scala
src/test/scala/me/remi/Trial/: TestTree.scala
